/* groovylint-disable CompileStatic, GStringExpressionWithinString, LineLength */
pipeline
{
    agent
    {
        docker
        {
            image 'pjgrenyer/dotnet-build-sonarscanner:latest'
            args '--network host'
        }
    }

    stages
    {
        stage('Sonar setup')
        {
            steps
            {
                sh 'dotnet sonarscanner begin /k:messagelib /d:sonar.cs.opencover.reportsPaths=MessagelibTest/coverage.opencover.xml /d:sonar.coverage.exclusions="**Test*.cs"'
            }
        }
        stage('Build & Test')
        {
            steps
            {
                sh 'dotnet clean'
                sh 'dotnet restore'
                sh 'dotnet build'
                sh 'dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover'
            }
        }
        stage('Sonar End')
        {
            steps
            {
                sh 'dotnet sonarscanner end'
            }
        }
    }
}
